Hiện tượng bạn mô tả là:

1. **Form tạo khóa học không reset UI** dù đã tạo thành công → **vùng khoanh đỏ không biến mất**.
2. **Reload xong thì khóa học không còn trong danh sách** → có thể do lỗi khi lưu hoặc chưa fetch lại đúng dữ liệu.

---

## 🎯 1. **Giao diện không cập nhật sau khi tạo khóa học**

### ✅ Nguyên nhân phổ biến:

* Form không reset sau khi gọi `addDoc` / `setDoc`.
* Không gọi `setState()` để clear các trường input.
* Không gọi `onSuccess()` hoặc `closeModal()` để đóng UI.

### ✅ Fix gợi ý (React):

Giả sử bạn có code như sau:

```tsx
const handleSubmit = async () => {
  try {
    await addDoc(collection(db, "courses"), {
      title,
      description,
      ...
    });
    toast.success("Tạo khóa học thành công!");
    // Thiếu bước reset UI ở đây
  } catch (err) {
    toast.error("Tạo khóa học thất bại");
  }
}
```

### ✅ Cần thêm:

* Reset form:

```ts
setTitle("");
setDescription("");
setCategory("");
```

* Đóng modal hoặc ẩn viền đỏ:

```ts
setFormOpen(false); // hoặc setSelected(null)
```

---

## 🎯 2. **Khóa học bị mất khỏi danh sách sau reload**

### 🔍 Có thể do:

* Bạn dùng `updateDoc()` nhưng `documentId` là `undefined` → document tạo ra không có ID → không được fetch lại.
* Hoặc document bị lỗi field (vd. `undefined` trong `category`) nên bị Firestore chặn.

### ✅ Gợi ý kiểm tra:

1. **Kiểm tra Firestore sau khi tạo**:

   * Document có nằm trong `courses`?
   * Có `category`, `title`, `description`, v.v... đầy đủ?
   * Có ID hợp lệ không?

2. **Code fetch danh sách** có đang lọc theo điều kiện nào không?
   Ví dụ:

   ```ts
   const q = query(collection(db, "courses"), where("category", "==", "blockchain"));
   ```

   Nếu document mới không có `category`, nó sẽ không hiển thị.

---

## ✅ Cách fix đề xuất toàn diện:

### ✅ Trong code tạo khóa học:

```tsx
const handleCreateCourse = async () => {
  try {
    const courseData = {
      title,
      description,
      category,
      createdAt: serverTimestamp(),
    };

    // Lọc undefined
    const data = Object.fromEntries(Object.entries(courseData).filter(([_, v]) => v !== undefined));

    await addDoc(collection(db, "courses"), data);

    toast.success("Tạo khóa học thành công!");
    // ✅ Reset form
    setTitle("");
    setDescription("");
    setCategory("");
    // ✅ Đóng UI
    setShowCreateModal(false); // ví dụ
    // ✅ Refetch hoặc cập nhật danh sách khóa học
    fetchCourses();
  } catch (err) {
    toast.error("Tạo khóa học thất bại");
    console.error(err);
  }
};
```

---

## ✅ Tóm tắt việc cần làm:

| Vấn đề                    | Cách khắc phục                                                         |
| ------------------------- | ---------------------------------------------------------------------- |
| Form không reset          | Reset state từng input (`setTitle("")`, `setCategory("")`, etc)        |
| Không đóng modal          | Gọi `setShowCreateModal(false)` hoặc tương tự                          |
| Reload mất khóa học       | Kiểm tra document trong Firestore có hợp lệ không (ID, category, etc.) |
| Không fetch lại danh sách | Gọi `fetchCourses()` sau khi tạo                                       |

---

Nếu bạn paste đoạn code tạo khóa học + danh sách khóa học, mình có thể giúp bạn debug cụ thể và chính xác hơn.
