NEAR initialization failed: TypeError: Cannot read properties of undefined (reading 'iconUrl')
    at setupMeteorWalletApp (@near-wallet-selector_meteor-wallet-app.js?v=e738fadf:2904:3)
    at _doInitNear (near.js:47:11)
    at initNear (near.js:100:31)
    at near.js:309:5
    at pinia.js?v=67feea93:5577:96
    at EffectScope.run (chunk-4Q6UEXCK.js?v=8d839bb0:372:16)
    at pinia.js?v=67feea93:5577:86
    at EffectScope.run (chunk-4Q6UEXCK.js?v=8d839bb0:372:16)
    at pinia.js?v=67feea93:5577:52
    at runWithContext (chunk-4Q6UEXCK.js?v=8d839bb0:6161:18)
_doInitNear @ near.js:85
initNear @ near.js:100
(anonymous) @ near.js:309
(anonymous) @ pinia.js?v=67feea93:5577
run @ chunk-4Q6UEXCK.js?v=8d839bb0:372
(anonymous) @ pinia.js?v=67feea93:5577
run @ chunk-4Q6UEXCK.js?v=8d839bb0:372
(anonymous) @ pinia.js?v=67feea93:5577
runWithContext @ chunk-4Q6UEXCK.js?v=8d839bb0:6161
createSetupStore @ pinia.js?v=67feea93:5577
useStore @ pinia.js?v=67feea93:5750
setup @ Home.vue:199
callWithErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2289
setupStatefulComponent @ chunk-4Q6UEXCK.js?v=8d839bb0:10110
setupComponent @ chunk-4Q6UEXCK.js?v=8d839bb0:10071
mountComponent @ chunk-4Q6UEXCK.js?v=8d839bb0:7393
processComponent @ chunk-4Q6UEXCK.js?v=8d839bb0:7359
patch @ chunk-4Q6UEXCK.js?v=8d839bb0:6874
componentUpdateFn @ chunk-4Q6UEXCK.js?v=8d839bb0:7584
run @ chunk-4Q6UEXCK.js?v=8d839bb0:494
runIfDirty @ chunk-4Q6UEXCK.js?v=8d839bb0:532
callWithErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2289
flushJobs @ chunk-4Q6UEXCK.js?v=8d839bb0:2498
Promise.then
queueFlush @ chunk-4Q6UEXCK.js?v=8d839bb0:2411
queuePostFlushCb @ chunk-4Q6UEXCK.js?v=8d839bb0:2425
queueEffectWithSuspense @ chunk-4Q6UEXCK.js?v=8d839bb0:9522
baseWatchOptions.scheduler @ chunk-4Q6UEXCK.js?v=8d839bb0:8401
effect2.scheduler @ chunk-4Q6UEXCK.js?v=8d839bb0:2032
trigger @ chunk-4Q6UEXCK.js?v=8d839bb0:522
endBatch @ chunk-4Q6UEXCK.js?v=8d839bb0:580
notify @ chunk-4Q6UEXCK.js?v=8d839bb0:843
trigger @ chunk-4Q6UEXCK.js?v=8d839bb0:817
set value @ chunk-4Q6UEXCK.js?v=8d839bb0:1693
finalizeNavigation @ vue-router.js?v=e0519c71:2677
(anonymous) @ vue-router.js?v=e0519c71:2587
Promise.then
pushWithRedirect @ vue-router.js?v=e0519c71:2555
push @ vue-router.js?v=e0519c71:2481
install @ vue-router.js?v=e0519c71:2836
use @ chunk-4Q6UEXCK.js?v=8d839bb0:6024
(anonymous) @ main.js:37Understand this error
Home.vue:227 Home component: Initializing NEAR...
near.js:309 Auto-init Near failed during store setup: TypeError: Cannot read properties of undefined (reading 'iconUrl')
    at setupMeteorWalletApp (@near-wallet-selector_meteor-wallet-app.js?v=e738fadf:2904:3)
    at _doInitNear (near.js:47:11)
    at initNear (near.js:100:31)
    at near.js:309:5
    at pinia.js?v=67feea93:5577:96
    at EffectScope.run (chunk-4Q6UEXCK.js?v=8d839bb0:372:16)
    at pinia.js?v=67feea93:5577:86
    at EffectScope.run (chunk-4Q6UEXCK.js?v=8d839bb0:372:16)
    at pinia.js?v=67feea93:5577:52
    at runWithContext (chunk-4Q6UEXCK.js?v=8d839bb0:6161:18)
(anonymous) @ near.js:309
Promise.catch
(anonymous) @ near.js:309
(anonymous) @ pinia.js?v=67feea93:5577
run @ chunk-4Q6UEXCK.js?v=8d839bb0:372
(anonymous) @ pinia.js?v=67feea93:5577
run @ chunk-4Q6UEXCK.js?v=8d839bb0:372
(anonymous) @ pinia.js?v=67feea93:5577
runWithContext @ chunk-4Q6UEXCK.js?v=8d839bb0:6161
createSetupStore @ pinia.js?v=67feea93:5577
useStore @ pinia.js?v=67feea93:5750
setup @ Home.vue:199
callWithErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2289
setupStatefulComponent @ chunk-4Q6UEXCK.js?v=8d839bb0:10110
setupComponent @ chunk-4Q6UEXCK.js?v=8d839bb0:10071
mountComponent @ chunk-4Q6UEXCK.js?v=8d839bb0:7393
processComponent @ chunk-4Q6UEXCK.js?v=8d839bb0:7359
patch @ chunk-4Q6UEXCK.js?v=8d839bb0:6874
componentUpdateFn @ chunk-4Q6UEXCK.js?v=8d839bb0:7584
run @ chunk-4Q6UEXCK.js?v=8d839bb0:494
runIfDirty @ chunk-4Q6UEXCK.js?v=8d839bb0:532
callWithErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2289
flushJobs @ chunk-4Q6UEXCK.js?v=8d839bb0:2498
Promise.then
queueFlush @ chunk-4Q6UEXCK.js?v=8d839bb0:2411
queuePostFlushCb @ chunk-4Q6UEXCK.js?v=8d839bb0:2425
queueEffectWithSuspense @ chunk-4Q6UEXCK.js?v=8d839bb0:9522
baseWatchOptions.scheduler @ chunk-4Q6UEXCK.js?v=8d839bb0:8401
effect2.scheduler @ chunk-4Q6UEXCK.js?v=8d839bb0:2032
trigger @ chunk-4Q6UEXCK.js?v=8d839bb0:522
endBatch @ chunk-4Q6UEXCK.js?v=8d839bb0:580
notify @ chunk-4Q6UEXCK.js?v=8d839bb0:843
trigger @ chunk-4Q6UEXCK.js?v=8d839bb0:817
set value @ chunk-4Q6UEXCK.js?v=8d839bb0:1693
finalizeNavigation @ vue-router.js?v=e0519c71:2677
(anonymous) @ vue-router.js?v=e0519c71:2587
Promise.then
pushWithRedirect @ vue-router.js?v=e0519c71:2555
push @ vue-router.js?v=e0519c71:2481
install @ vue-router.js?v=e0519c71:2836
use @ chunk-4Q6UEXCK.js?v=8d839bb0:6024
(anonymous) @ main.js:37Understand this error
Home.vue:231 Home component: NEAR initialization failed: TypeError: Cannot read properties of undefined (reading 'iconUrl')
    at setupMeteorWalletApp (@near-wallet-selector_meteor-wallet-app.js?v=e738fadf:2904:3)
    at _doInitNear (near.js:47:11)
    at initNear (near.js:100:31)
    at near.js:309:5
    at pinia.js?v=67feea93:5577:96
    at EffectScope.run (chunk-4Q6UEXCK.js?v=8d839bb0:372:16)
    at pinia.js?v=67feea93:5577:86
    at EffectScope.run (chunk-4Q6UEXCK.js?v=8d839bb0:372:16)
    at pinia.js?v=67feea93:5577:52
    at runWithContext (chunk-4Q6UEXCK.js?v=8d839bb0:6161:18)
(anonymous) @ Home.vue:231
await in (anonymous)
(anonymous) @ chunk-4Q6UEXCK.js?v=8d839bb0:4970
callWithErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2289
callWithAsyncErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2296
hook.__weh.hook.__weh @ chunk-4Q6UEXCK.js?v=8d839bb0:4950
flushPostFlushCbs @ chunk-4Q6UEXCK.js?v=8d839bb0:2475
flushJobs @ chunk-4Q6UEXCK.js?v=8d839bb0:2517
Promise.then
queueFlush @ chunk-4Q6UEXCK.js?v=8d839bb0:2411
queuePostFlushCb @ chunk-4Q6UEXCK.js?v=8d839bb0:2425
queueEffectWithSuspense @ chunk-4Q6UEXCK.js?v=8d839bb0:9522
baseWatchOptions.scheduler @ chunk-4Q6UEXCK.js?v=8d839bb0:8401
effect2.scheduler @ chunk-4Q6UEXCK.js?v=8d839bb0:2032
trigger @ chunk-4Q6UEXCK.js?v=8d839bb0:522
endBatch @ chunk-4Q6UEXCK.js?v=8d839bb0:580
notify @ chunk-4Q6UEXCK.js?v=8d839bb0:843
trigger @ chunk-4Q6UEXCK.js?v=8d839bb0:817
set value @ chunk-4Q6UEXCK.js?v=8d839bb0:1693
finalizeNavigation @ vue-router.js?v=e0519c71:2677
(anonymous) @ vue-router.js?v=e0519c71:2587
Promise.then
pushWithRedirect @ vue-router.js?v=e0519c71:2555
push @ vue-router.js?v=e0519c71:2481
install @ vue-router.js?v=e0519c71:2836
use @ chunk-4Q6UEXCK.js?v=8d839bb0:6024
(anonymous) @ main.js:37Understand this error
Home.vue:214 Component: Attempting to connect to meteor
near.js:148 Failed to connect wallet: TypeError: Cannot read properties of undefined (reading 'iconUrl')
    at setupMeteorWalletApp (@near-wallet-selector_meteor-wallet-app.js?v=e738fadf:2904:3)
    at _doInitNear (near.js:47:11)
    at initNear (near.js:100:31)
    at near.js:309:5
    at pinia.js?v=67feea93:5577:96
    at EffectScope.run (chunk-4Q6UEXCK.js?v=8d839bb0:372:16)
    at pinia.js?v=67feea93:5577:86
    at EffectScope.run (chunk-4Q6UEXCK.js?v=8d839bb0:372:16)
    at pinia.js?v=67feea93:5577:52
    at runWithContext (chunk-4Q6UEXCK.js?v=8d839bb0:6161:18)
connectWallet @ near.js:148
await in connectWallet
wrappedAction @ pinia.js?v=67feea93:5516
store.<computed> @ pinia.js?v=67feea93:5210
handleWalletConnect @ Home.vue:215
callWithErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2289
callWithAsyncErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2296
emit @ chunk-4Q6UEXCK.js?v=8d839bb0:8589
(anonymous) @ chunk-4Q6UEXCK.js?v=8d839bb0:10302
connectWallet @ WalletConnectionModal.vue:94
_createElementVNode.onClick._cache.<computed>._cache.<computed> @ WalletConnectionModal.vue:18
callWithErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2289
callWithAsyncErrorHandling @ chunk-4Q6UEXCK.js?v=8d839bb0:2296
invoker @ chunk-4Q6UEXCK.js?v=8d839bb0:11336Understand this error
Home.vue:218 Component: Wallet connection failed: TypeError: Cannot read properties of undefined (reading 'iconUrl')
    at setupMeteorWalletApp (@near-wallet-selector_meteor-wallet-app.js?v=e738fadf:2904:3)
    at _doInitNear (near.js:47:11)
    at initNear (near.js:100:31)
    at near.js:309:5