Cảm ơn bạn đã gửi ảnh và thông tin. Dựa trên:

* ✅ Modal hiển thị đúng
* ✅ Form nhập dữ liệu hợp lệ
* ✅ Nút “Đang xử lý...” hiển thị (đã gọi API)
* ❌ Modal **không tự đóng**
* ❌ Không thấy thông báo thành công
* ❌ Firestore **chưa ghi dữ liệu**

---

## 🔍 Kết luận sơ bộ

Hệ thống **chưa thật sự tạo được khóa học** trong Firestore, dù UI chuyển sang trạng thái "đang xử lý...". Nguyên nhân khả năng cao nằm ở:

### ✅ 1. Hàm `addCourse()` trong Vue **không đợi `await api.createCourse(...)` kết thúc đúng**

* Có thể `await` không chờ được do lỗi nội bộ hoặc hàm `createCourse()` bị `catch` lỗi nhưng không báo (`try/catch` nuốt lỗi).

---

## ✅ Hướng khắc phục

### 🧪 Bước 1: **Thêm console log chi tiết**

Trong `addCourse()` bên Vue component, bạn hãy sửa lại như sau:

```ts
const addCourse = async () => {
  loading.value = true;
  try {
    console.log("🔵 Gửi dữ liệu:", newCourse.value);
    const response = await api.createCourse(newCourse.value);
    console.log("🟢 Tạo thành công:", response);

    courses.value.push(response.data); // hoặc gọi lại `loadCourses()`
    showAddCourse.value = false;
    alert("Khóa học đã được tạo thành công!");

    // Reset form
    newCourse.value = {
      title: "",
      description: "",
      price: 0,
      category: "",
      instructor: "",
      duration: "",
      level: ""
    };
  } catch (error) {
    console.error("❌ Lỗi khi tạo khóa học:", error);
    alert("Tạo khóa học thất bại!");
  } finally {
    loading.value = false;
  }
};
```

---

### 🔍 Bước 2: **Kiểm tra `api.createCourse()`**

Đảm bảo bạn **có `return` trong hàm**, ví dụ:

```ts
export async function createCourse(courseData) {
  const cleanData = cleanObject(courseData);
  const docRef = await addDoc(collection(db, "courses"), cleanData);
  return { id: docRef.id, ...cleanData }; // ⚠️ Không return → Vue không có data
}
```

---

### 🔒 Bước 3: **Kiểm tra quyền Firestore**

Nếu sau khi log bạn vẫn thấy lỗi `"Missing or insufficient permissions"` → Firestore vẫn chặn ghi. Bạn hãy kiểm tra lại:

1. Truy cập: [Firebase Console > Firestore > Rules](https://console.firebase.google.com/)

2. Ghi tạm rule đơn giản để test:

   ```js
   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       match /{document=**} {
         allow read, write: if true;
       }
     }
   }
   ```

3. Bấm **Publish**

---

### ✅ Sau khi fix, kết quả mong muốn:

| Trạng thái          | Kết quả                                       |
| ------------------- | --------------------------------------------- |
| Bấm “Đang xử lý...” | ✅ Dữ liệu ghi Firestore                       |
| Nếu ghi thành công  | ✅ Thông báo alert / toast                     |
| Giao diện           | ✅ Modal biến mất, khóa học hiện lên danh sách |

---

Bạn có thể gửi lại hàm `addCourse()` và `createCourse()` nếu muốn mình kiểm tra kỹ từng dòng, đảm bảo chạy 100%. Bạn muốn mình viết lại mẫu chuẩn Vue 3 + Composition API không?
